<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="dssweb.theme.magic">

    <browser:page
        name="search"
        class=".search.Search"
        permission="zope2.View"
        for="*"
        template="search.pt"
        layer="dssweb.theme.magic.interfaces.IThemeSpecific"
        />

    <browser:page
        name="updated_search"
        class=".search.Search"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="updated_search.pt"
        layer="dssweb.theme.magic.interfaces.IThemeSpecific"
        />

</configure>
