<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="dssweb.theme.magic">

    <browser:page
        name="search"
        class=".search.Search"
        permission="zope2.View"
        for="*"
        template="search.pt"
        layer="dssweb.theme.magic.interfaces.IThemeSpecific"
        />

    <browser:page
        name="updated_search"
        class=".search.Search"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        layer="dssweb.theme.magic.interfaces.IThemeSpecific"
        template="updated_search.pt"
        />

    <browser:page
        name="tiled-event-listing"
        class=".unified_view.CollectionUnifiedView"
        permission="zope2.View"
        for="plone.app.collection.interfaces.ICollection"
        template="tiled_events.pt"
        />

<!--     <browser:page
        name="tiled-event-listing"
        class=".unified_view.TopicUnifiedView"
        permission="zope2.View"
        for="Products.ATContentTypes.interfaces.IATTopic"
        template="tiled_events.pt"
        /> -->

    <browser:page
        name="tiled-event-listing"
        class=".unified_view.FolderUnifiedView"
        permission="zope2.View"
        for="Products.ATContentTypes.interfaces.IATFolder"
        template="tiled_events.pt"
        />
    <browser:menuItem
        for="*"
        menu="plone_displayviews"
        title="Tiled event listing"
        action="tiled-event-listing"
        description="List events here in a tiled display"
    />

</configure>
