[buildout]
extends =
    sources.cfg

always-checkout = false

# Use tags/revs here for source repos to be used in production
[sources]
Products.FacultyStaffDirectory =  git https://github.com/ucdavis/Products.FacultyStaffDirectory.git rev=573c2de97f5708a81ead3b4e00af9d47aff7044c
collective.jqxgrid_pages = git https://github.com/CMcStone/collective.jqxgrid_pages.git rev=17ac60f4d7251669521651c4ff9fe593eef37695

[compass-compile]
command = ${buildout:directory}/bin/compass compile -c src/dssweb.theme.magic/config.rb --app-dir src/dssweb.theme.magic -s compressed --no-line-comments
