[buildout]
extends =
    sources.cfg

always-checkout = false

# Use tags/revs here for source repos to be used in production
[sources]
Products.FacultyStaffDirectory =  git https://github.com/ucdavis/Products.FacultyStaffDirectory.git rev=878d710d5bb01512a31208c7119e07248245a34c
collective.jqxgrid_pages = git https://github.com/CMcStone/collective.jqxgrid_pages.git rev=17ac60f4d7251669521651c4ff9fe593eef37695
dssweb.portlet.personleadimage = git https://github.com/CMcStone/dssweb.portlet.personleadimage.git
dsssweb.policy = git https://github.com/CMcStone/dssweb.policy.git
dssweb.views = git https://github.com/CMcStone/dssweb.views.git rev=1.0.2

[compass-compile]
command = ${buildout:directory}/bin/compass compile -c src/dssweb.theme.magic/config.rb --app-dir src/dssweb.theme.magic -s compressed --no-line-comments
