[versions]
Pillow = 2.3.1
newrelic = 2.60.0.46
# setuptools = 0.7.2
setuptools = 17.0
zc.buildout = 2.2.2
ZopeSkel = 2.21.2
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
buildout.sanitycheck = 1.0b1
collective.recipe.backup = 2.17
plone.recipe.unifiedinstaller = 4.3.1
zopeskel.dexterity = 1.5.4.1
plone.app.jquery = 1.8.3
plone.app.theming = 1.1.6
zopeskel.diazotheme = 1.1
plone.app.form = 2.3.0
archetypes.referencebrowserwidget = 2.5.3
Products.Archetypes = 1.10.2
z3c.form = 3.0.5
plone.app.caching = 1.1.10
rubygemsrecipe = 0.2.1
six = 1.10.0
Flask = 0.10.1
MarkupSafe = 0.23
Products.Doormat = 1.0
Products.windowZ = 1.5
gevent = 1.0.2
greenlet = 0.4.9
itsdangerous = 0.24
locustio = 0.7.3
msgpack-python = 0.4.6
path.py = 8.1.2
Products.RedirectionTool = 1.3.1
Genshi = 0.7
RelStorage = 1.5.1
psycopg2 = 2.6.1
pylibmc = 1.5.0
plone4.csrffixes = 1.0.8
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone.protect = 3.0.16
plone.app.blob = 1.5.16
plone.app.theming = 1.2.1
diazo = 1.2.2
future = 0.15.2

# Zope overrides
docutils = 0.12
# Get support for @security decorators
AccessControl = 3.0.8
# More memory efficient version, Trac #13101
DateTime = 3.0.3
# Products.BTreeFolder2 2.13.4 causes a regression
Products.BTreeFolder2 = 2.13.3
# Override until zope is updated
Products.StandardCacheManagers = 2.13.1
# Override until ztk is updated
Sphinx = 1.1.3
# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.3

# Build tools
buildout.dumppickedversions = 0.5
collective.recipe.omelette = 0.15
collective.recipe.template = 1.9
collective.xmltestreport = 1.3.1
decorator = 3.4.0
distribute = 0.6.28
mr.developer = 1.21
plone.recipe.alltests = 1.4
plone.recipe.zope2instance = 4.2.15
plone.recipe.zeoserver = 1.2.6
z3c.coverage = 1.2.0
z3c.ptcompat = 1.0.1
z3c.template = 1.4.1
zest.releaser = 3.43
zope.testrunner = 4.1.1

# Robot Testing
plone.app.robotframework = >0.9.4
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.6.0
selenium = 2.43.0
mock = 1.0.1
pep8 = 1.5.7
Babel = 1.3
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
robotframework-debuglibrary = 0.3
sphinx-rtd-theme = 0.1.5
Pygments = 1.6

# External dependencies
Markdown = 2.0.3
PIL = 1.1.7
Pillow = 2.3.0
# Unidecode 0.04.{2-9} break tests
Unidecode = 0.04.1
elementtree = 1.2.7-20070827-preview
experimental.cssselect = 0.3
Jinja2 = 2.7.3
feedparser = 5.0.1
lxml = 2.3.6
mailinglogger = 3.7.0
ordereddict = 1.1
python-dateutil = 1.5
python-openid = 2.2.5
repoze.xmliter = 0.5
simplejson = 2.5.2
WebOb = 1.0.8

# Ecosystem (not officially part of core)
collective.js.jqueryui                = 1.10.3
collective.z3cform.datagridfield      = 0.11
collective.z3cform.datagridfield-demo = 0.5
five.grok                             = 1.3.2
five.intid                            = 1.0.3
grokcore.annotation                   = 1.3
grokcore.component                    = 2.5
grokcore.formlib                      = 1.9
grokcore.security                     = 1.6.2
grokcore.site                         = 1.6.1
grokcore.view                         = 2.8
grokcore.viewlet                      = 1.11
martian                               = 0.14
mocker                                = 1.1.1
plone.app.intid                       = 1.0.3
plone.app.lockingbehavior             = 1.0.1
plone.app.referenceablebehavior       = 0.7.0
plone.app.relationfield               = 1.2.1
plone.app.stagingbehavior             = 0.1
plone.app.versioningbehavior          = 1.2.0
plone.directives.dexterity            = 1.0.2
plone.directives.form                 = 2.0
plone.formwidget.autocomplete         = 1.2.7
plone.formwidget.contenttree          = 1.0.9
plone.mocktestcase                    = 1.0b3
z3c.objpath                           = 1.1
z3c.relationfield                     = 0.6.3
zc.relation                           = 1.0

# Picked versions 2015-05-28
Products.PloneFormGen = 1.7.16
Products.PrintingMailHost = 0.8
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.membrane = 2.1.11
Solgema.fullcalendar = 2.3.4
anz.casclient = 1.0.1
collective.contentleadimage = 1.3.5
collective.formcriteria = 2.0
collective.js.fullcalendar = 1.6.4
collective.lineage = 2.0
collective.portletclass = 1.0
collective.recipe.supervisor = 0.19
eea.cache = 7.4
eea.faceted.vocabularies = 5.1
meld3 = 1.0.2
plone.api = 1.3.2
plone.recipe.command = 1.1
quintagroup.pfg.captcha = 1.0.5
supervisor = 3.1.3
wildcard.tinymceplugins.youtube = 1.0
z3c.recipe.mkdir = 0.6

# Required by:
# Products.DssPageTypes==1.0
# Products.IssEvent==1.0
Products.ATExtensions = 1.1

# Required by:
# Solgema.fullcalendar==2.3.4
Solgema.ContextualContentMenu = 0.2

# Required by:
# Solgema.fullcalendar==2.3.4
collective.js.colorpicker = 1.0

# Required by:
# eea.facetednavigation==7.5
eea.jquery = 8.3

# Required by:
# rubygemsrecipe==0.2.1
hexagonit.recipe.download = 1.7

# Required by:
# compoze==1.0
pkginfo = 1.2.1

# Required by:
# eea.cache==7.4
python-memcached = 1.54

# Required by:
# quintagroup.pfg.captcha==1.0.5
quintagroup.captcha.core = 0.4.3

# Required by:
# collective.jqxgrid-pages==1.0b2
# collective.portletclass==1.0
# dssweb.theme.magic==1.0dev10
z3c.jbot = 0.7.2

# Required by:
# anz.casclient==1.0.1
zope.bforest = 1.2

# Required by:
# ftw.upgrade==1.15.0
argcomplete = 1.0.0

# Required by:
# plone4.csrffixes==1.0.8
cssselect = 0.9.1

# Required by:
# ftw.subsite==1.4.2
ftw.upgrade = 1.15.0

# Required by:
# ftw.upgrade==1.15.0
inflection = 0.3.1

# Required by:
# Products.windowZ==1.5
stripogram = 1.5

# Required by:
# ftw.upgrade==1.15.0
tarjan = 0.2.3

# Required by:
# ftw.upgrade==1.15.0
requests = 2.8.1