#nginx config file
location /philosophy { deny all; return 404; }
location /politicalscience { deny all; return 404; }
location /linguistics { deny all; return 404; }
location /sociology { deny all; return 404; }
location /psychology { deny all; return 404; }
location /mindbrain { deny all; return 404; }
location /economics { deny all; return 404; }
location /iss { deny all; return 404; }
location /communication { deny all; return 404; }
location /history { deny all; return 404; }
location /subsite-skeleton { deny all; return 404; }
location /mesa {deny all; return 404;}
location /sts {deny all; return 404; }



location /people/philosophy { deny all; return 404; }
location /people/politicalscience { deny all; return 404; }
location /people/linguistics { deny all; return 404; }
location /people/sociology { deny all; return 404; }
location /people/psychology { deny all; return 404; }
location /people/mindbrain { deny all; return 404; }
location /people/economics { deny all; return 404; }
location /people/socialsciences { deny all; return 404; }
location /people/yellow-cluster-staff { deny all; return 404; }
location /people/blue-cluster-staff { deny all; return 404; }
location /people/dssit-service-center { deny all; return 404; }
location /people/affiliated-faculty-center-for-mind-and-brain { deny all; return 404; }
location /people/affiliated-faculty-department-of-psychology { deny all; return 404; }
location /people/communication { deny all; return 404; }
location /people/orange-cluster-staff { deny all; return 404; }
location /people/history { deny all; return 404; }
location /people/affiliated-faculty-department-of-communication { deny all; return 404; }
location /people/sts {deny all; return 404; }
location /people/mesa {deny all; return 404; }
