#nginx config file
location /psychology {
        deny all;
        return 404;
        }
location /economics {
			deny all;
			return 404;
			}
location /mindbrain{
 			deny all;
			return 404;
			}
location /iss {
			deny all;
			return 404;
			}

location /history{
 			deny all;
			return 404;
			}
location /politicalscience{
 			deny all;
			return 404;
			}
location /philosophy {
 			deny all;
			return 404;
			}
location /anthropology {
        deny all;
        return 404;
        }
location /mesa {
			deny all;
			return 404;
			}
location /sts {
		deny all;
		return 404;
		}

rewrite ^/people/communication /directory-of-people redirect;


location /people/economics {
	deny all;
	return 404;
	}
location /people/psychology {
	deny all;
	return 404;
	}
location /people/mindbrain {
        deny all;
        return 404;
        }
location /people/socialsciences {
        deny all;
        return 404;
        }
location /people/blue-cluster-staff {
	deny all;
	return 404;
	}
location /people/yellow-cluster-staff {
	deny all;
	return 404;
	}
location /people/politicalscience {
	deny all;
	return 404;
	}
location /people/history {
	deny all;
	return 404;
	}
location /people/philosophy {
 			deny all;
			return 404;
			}
location /people/anthropology {
        deny all;
        return 404;
        }
location /people/sts {
			deny all;
			return 404;
			}
location /people/mesa {
			deny all;
			return 404;
			}

