location /philosophy { deny all; return 404; }
location /politicalscience { deny all; return 404; }
location /linguistics { deny all; return 404; }
location /sociology { deny all; return 404; }
location /psychology { deny all; return 404; }
location /mindbrain { deny all; return 404; }
location /anthropology { deny all; return 404; }
location /iss { deny all; return 404; }
location /communication { deny all; return 404; }
location /economics { deny all; return 404; }
location /subsite-skeleton { deny all; return 404; }
location /mesa {deny all; return 404;}



 location /people/lcabrams { allow all; }
 location /people/jcaguila { allow all; }
 location /people/carrie { allow all; }
 location /people/talexa { allow all; }
 location /people/nnamin { allow all; }
 location /people/aanoosha { allow all; }
 location /people/rsaroni { allow all; }
 location /people/danteib { allow all; }
 location /people/biagioli { allow all; }
 location /people/dbiale { allow all; }
 location /people/jrblake { allow all; }
 location /people/rborgen { allow all; }
 location /people/bossler { allow all; }
 location /people/brantley { allow all; }
 location /people/brodyiir { allow all; }
 location /people/dmitrib { allow all; }
 location /people/egrennan { allow all; }
 location /people/fzcadden { allow all; }
 location /people/calhoun { allow all; }
 location /people/icampbel { allow all; }
 location /people/mpcasey { allow all; }
 location /people/lmbowles { allow all; }
 location /people/gchieh { allow all; }
 location /people/scclark { allow all; }
 location /people/jbclemen { allow all; }
 location /people/lwclend { allow all; }
 location /people/mdcollin { allow all; }
 location /people/kkipp22 { allow all; }
 location /people/sdcox { allow all; }
 location /people/fzroc { allow all; }
 location /people/geovet { allow all; }
 location /people/crdecker { allow all; }
 location /people/dickiner { allow all; }
 location /people/gdowns { allow all; }
 location /people/mpdries { allow all; }
 location /people/schubael { allow all; }
 location /people/raegli { allow all; }
 location /people/omniae { allow all; }
 location /people/nfarnia { allow all; }
 location /people/anyafree { allow all; }
 location /people/seanmg { allow all; }
 location /people/ngallman { allow all; }
 location /people/niagarci { allow all; }
 location /people/kdgettel { allow all; }
 location /people/sgilkers { allow all; }
 location /people/hagen { allow all; }
 location /people/mghagger { allow all; }
 location /people/akharris { allow all; }
 location /people/eoconnor { allow all; }
 location /people/eharwell { allow all; }
 location /people/brenda15 { allow all; }
 location /people/ashig { allow all; }
 location /people/lhodges { allow all; }
 location /people/thhollow { allow all; }
 location /people/jacobson { allow all; }
 location /people/gjarquin { allow all; }
 location /people/qdjavers { allow all; }
 location /people/rjeanbap { allow all; }
 location /people/clj4884 { allow all; }
 location /people/dekjohns { allow all; }
 location /people/rjudge { allow all; }
 location /people/kkean { allow all; }
 location /people/akelman { allow all; }
 location /people/kyukim { allow all; }
 location /people/kknoblau { allow all; }
 location /people/cknudten { allow all; }
 location /people/fzlandau { allow all; }
 location /people/laragen { allow all; }
 location /people/jlauhon { allow all; }
 location /people/bklayton { allow all; }
 location /people/mlazzara { allow all; }
 location /people/dleigh { allow all; }
 location /people/jleroy { allow all; }
 location /people/letts { allow all; }
 location /people/zoelin { allow all; }
 location /people/llunavi1 { allow all; }
 location /people/slmann { allow all; }
 location /people/twm { allow all; }
 location /people/lgmaters { allow all; }
 location /people/sjmckee { allow all; }
 location /people/jmedelto { allow all; }
 location /people/bmetcalf { allow all; }
 location /people/yamasani { allow all; }
 location /people/sgmiller { allow all; }
 location /people/anatm4 { allow all; }
 location /people/lmmortim { allow all; }
 location /people/khafee14 { allow all; }
 location /people/manovoa { allow all; }
 location /people/tommyo { allow all; }
 location /people/fzkolmst { allow all; }
 location /people/jamong { allow all; }
 location /people/jordaz { allow all; }
 location /people/lboropeza { allow all; }
 location /people/ppalma { allow all; }
 location /people/mpeinado { allow all; }
 location /people/aemarino { allow all; }
 location /people/nperrone { allow all; }
 location /people/fzprice { allow all; }
 location /people/rauchway { allow all; }
 location /people/resendez { allow all; }
 location /people/lrichard { allow all; }
 location /people/snrobert { allow all; }
 location /people/cvwrob { allow all; }
 location /people/marosale { allow all; }
 location /people/fzrrosen { allow all; }
 location /people/msacmali { allow all; }
 location /people/mtsaler { allow all; }
 location /people/sbsalina { allow all; }
 location /people/wsmartin { allow all; }
 location /people/mschlott { allow all; }
 location /people/schwab { allow all; }
 location /people/mssen { allow all; }
 location /people/ssen { allow all; }
 location /people/aserpafl { allow all; }
 location /people/pabsilva { allow all; }
 location /people/sjsilver { allow all; }
 location /people/jsmolens { allow all; }
 location /people/fzvasili { allow all; }
 location /people/rcstjohn { allow all; }
 location /people/dstolz { allow all; }
 location /people/fzgoofy { allow all; }
 location /people/jcaseys { allow all; }
 location /people/ltavolac { allow all; }
 location /people/szalanta { allow all; }
 location /people/btezcan { allow all; }
 location /people/joshjht { allow all; }
 location /people/cmtsu { allow all; }
 location /people/jvirgen { allow all; }
 location /people/cfwalker { allow all; }
 location /people/cewalker { allow all; }
 location /people/lswarren { allow all; }
 location /people/ajwaters { allow all; }
 location /people/willis { allow all; }
 location /people/atjy89 { allow all; }
 location /people/jzandler { allow all; }
 location /people/eazelnik { allow all; }
 location /people/azientek { allow all;}
 
location /people/philosophy { deny all; return 404; }
location /people/politicalscience { deny all; return 404; }
location /people/linguistics { deny all; return 404; }
location /people/sociology { deny all; return 404; }
location /people/psychology { deny all; return 404; }
location /people/mindbrain { deny all; return 404; }
location /people/socialsciences { deny all; return 404; }
location /people/yellow-cluster-staff { deny all; return 404; }
location /people/blue-cluster-staff { deny all; return 404; }
location /people/dssit-service-center { deny all; return 404; }
location /people/affiliated-faculty-center-for-mind-and-brain { deny all; return 404; }
location /people/affiliated-faculty-department-of-psychology { deny all; return 404; }
location /people/communication { deny all; return 404; }
location /people/orange-cluster-staff { deny all; return 404; }
location /people/economics { deny all; return 404; }
location /people/affiliated-faculty-department-of-communication { deny all; return 404; }
location /people/anthropology-evolutionary-wing { deny all; return 404; }
location /people/anthropology-sociocultural-wing { deny all; return 404; }

	 