location /undergraduate {
rewrite /major-in-history-1/history-major-requirements https://bluecluster.ucdavis.edu/history-major-requirements permanent;
rewrite /major-in-history-1/history-minor-requirements https://bluecluster.ucdavis.edu/history-minor-requirements permanent;
rewrite /advising https://bluecluster.ucdavis.edu/advising-center permanent;
rewriet /advising/peer-advisors https://bluecluster.ucdavis.edu/advising-center permanent;
rewrite /Orientation https://bluecluster.ucdavis.edu/new-students permanent;
rewrite /honors-opportunities/undergrad-research-and-internships https://bluecluster.ucdavis.edu/research-internships-history permanent;
rewrite /honors-opportunities/undergrad-scholarships https://bluecluster.ucdavis.edu/scholarships-financial-aid permanent;
rewrite /honors-opportunities/history-club-at-uc-davis-1 https://bluecluster.ucdavis.edu/opportunities-history permanent;
rewrite /honors-opportunities/study-abroad https://bluecluster.ucdavis.edu/study-abroad permanent;
rewrite /planning-the-degree https://bluecluster.ucdavis.edu/navigating-history permanent;
}

location /philosophy { deny all; return 404; }
location /politicalscience { deny all; return 404; }
location /linguistics { deny all; return 404; }
location /sociology { deny all; return 404; }
location /psychology { deny all; return 404; }
location /mindbrain { deny all; return 404; }
location /anthropology { deny all; return 404; }
location /iss { deny all; return 404; }
location /communication { deny all; return 404; }
location /economics { deny all; return 404; }
location /subsite-skeleton { deny all; return 404; }
location /mesa {deny all; return 404;}
location /sts {deny all; return 404; }
location /cogsci {deny all; return 404; }
location /orange-cluster-administration {deny all; return 404;}
location /hia {deny all; return 404;}
location /eas {deny all; return 404;}



location /people/philosophy { deny all; return 404; }
location /people/politicalscience { deny all; return 404; }
location /people/linguistics { deny all; return 404; }
location /people/sociology { deny all; return 404; }
location /people/psychology { deny all; return 404; }
location /people/mindbrain { deny all; return 404; }
location /people/socialsciences { deny all; return 404; }
location /people/yellow-cluster-staff { deny all; return 404; }
location /people/blue-cluster-staff { deny all; return 404; }
location /people/dssit-service-center { deny all; return 404; }
location /people/affiliated-faculty-center-for-mind-and-brain { deny all; return 404; }
location /people/affiliated-faculty-department-of-psychology { deny all; return 404; }
location /people/communication { deny all; return 404; }
location /people/orange-cluster-staff { deny all; return 404; }
location /people/economics { deny all; return 404; }
location /people/affiliated-faculty-department-of-communication { deny all; return 404; }
location /people/anthropology-evolutionary-wing { deny all; return 404; }
location /people/anthropology-sociocultural-wing { deny all; return 404; }
location /people/sts {deny all; return 404;}
location /people/mesa {deny all; return 404; }
location /people/mesa-affiliates {deny all; return 404; }
location /people/green-cluster-staff {deny all; return 404; }
location /people/science-and-technology-studies {deny all; return 404; }
location /people/affiliated-faculty-science-and-technology-studies { deny all; return 404; }
location /people/affilated-faculty-in-linguistics { deny all; return 404; }
location /people/affilated-faculty-in-cognitive-science { deny all; return 404; }
location /people/cognitive-science { deny all; return 404; }
location /people/staff-specialties/green-cluster-staff {deny all; return 404;}



 location /people/abeckner { deny all; return 404; } 
 location /people/aboik { deny all; return 404; }
 location /people/aborders { deny all; return 404; } 
 location /people/abrezaee { deny all; return 404; }
 location /people/acarvajal { deny all; return 404; }
 location /people/acskwara { deny all; return 404; } 
 location /people/addunlea { deny all; return 404; } 
 location /people/adrien { deny all; return 404; } 
 location /people/aeguyer { deny all; return 404; } 
 location /people/afarrar { deny all; return 404; } 
 location /people/agnmarti { deny all; return 404; } 
 location /people/agold { deny all; return 404; } 
 location /people/agschwar { deny all; return 404; } 
 location /people/agushue { deny all; return 404; } 
 location /people/ahamidi { deny all; return 404; } 
 location /people/ahines { deny all; return 404; }
 location /people/ahosek { deny all; return 404; } 
 location /people/ahsteven { deny all; return 404; }
 location /people/aignat { deny all; return 404; }
 location /people/ajgillis { deny all; return 404; } 
 location /people/ajgroth { deny all; return 404; } 
 location /people/ajpadova { deny all; return 404; }
 location /people/akiras { deny all; return 404; }
 location /people/aksticke { deny all; return 404; } 
 location /people/alavine { deny all; return 404; } 
 location /people/alazne { deny all; return 404; } 
 location /people/ali/ { deny all; return 404; }
 location /people/amang { deny all; return 404; } 
 location /people/amarek { deny all; return 404; }
 location /people/amccull { deny all; return 404; } 
 location /people/aml { deny all; return 404; } 
 location /people/amrivers { deny all; return 404; } 
 location /people/ams415 { deny all; return 404; } 
 location /people/amseelke { deny all; return 404; } 
 location /people/amsimmon { deny all; return 404; } 
 location /people/amtaylor { deny all; return 404; }
 location /people/andreytomash { deny all; return 404; } 
 location /people/aney/ { deny all; return 404; } 
 location /people/angelana { deny all; return 404; } 
 location /people/anorman { deny all; return 404; } 
 location /people/ant0nia { deny all; return 404; } 
 location /people/antovich { deny all; return 404; } 
 location /people/apshreve { deny all; return 404; } 
 location /people/arblaloc { deny all; return 404; } 
 location /people/arian { deny all; return 404; }
 location /people/aroyston { deny all; return 404; } 
 location /people/askessle { deny all; return 404; } 
 location /people/askoll { deny all; return 404; } 
 location /people/askowalc { deny all; return 404; } 
 location /people/askunz { deny all; return 404; } 
 location /people/atherto1 { deny all; return 404; } 
 location /people/azanesco { deny all; return 404; } 
 location /people/bballis { deny all; return 404; }
 location /people/bbigger { deny all; return 404; } 
 location /people/bentrinh { deny all; return 404; } 
 location /people/bergin { deny all; return 404; }
 location /people/bfeng { deny all; return 404; } 
 location /people/bgking { deny all; return 404; } 
 location /people/bhighton { deny all; return 404; } 
 location /people/bitler { deny all; return 404; }
 location /people/bkhurley { deny all; return 404; } 
 location /people/bkinne { deny all; return 404; } 
 location /people/bkolarik { deny all; return 404; } 
 location /people/blissmor { deny all; return 404; } 
 location /people/blpiper { deny all; return 404; } 
 location /people/bmcgee { deny all; return 404; } 
 location /people/bmk { deny all; return 404; } 
 location /people/bmodjtah { deny all; return 404; }
 location /people/bousquet { deny all; return 404; } 
 location /people/boydstun { deny all; return 404; } 
 location /people/briclark { deny all; return 404; } 
 location /people/brinatti { deny all; return 404; }
 location /people/brothert { deny all; return 404; } 
 location /people/bsjjones { deny all; return 404; } 
 location /people/bstankev { deny all; return 404; } 
 location /people/btrainor { deny all; return 404; } 
 location /people/bushnell { deny all; return 404; }
 location /people/bwiltgen { deny all; return 404; } 
 location /people/bwyazel { deny all; return 404; } 
 location /people/cacoughl { deny all; return 404; } 
 location /people/caillaud { deny all; return 404; } 
 location /people/caitmcca { deny all; return 404; } 
 location /people/calexopo { deny all; return 404; } 
 location /people/calgara { deny all; return 404; } 
 location /people/carlisnb { deny all; return 404; } 
 location /people/carlyl { deny all; return 404; } 
 location /people/ccahill { deny all; return 404; } 
 location /people/ccameron { deny all; return 404; }
 location /people/cclee { deny all; return 404; } 
 location /people/cdhare { deny all; return 404; } 
 location /people/cdinh { deny all; return 404; }
 location /people/cepeacoc { deny all; return 404; } 
 location /people/ceth { deny all; return 404; } 
 location /people/cfassben { deny all; return 404; } 
 location /people/cfsaez { deny all; return 404; }
 location /people/cghealow { deny all; return 404; } 
 location /people/cgiordan { deny all; return 404; } 
 location /people/challiwell { deny all; return 404; }
 location /people/charan { deny all; return 404; } 
 location /people/chole { deny all; return 404; } 
 location /people/chouck { deny all; return 404; } 
 location /people/chrishallenbrook { deny all; return 404; } 
 location /people/chuangfu { deny all; return 404; }
 location /people/cjclayto { deny all; return 404; } 
 location /people/clboudre { deny all; return 404; } 
 location /people/cmllee { deny all; return 404; }
 location /people/cmm { deny all; return 404; }
 location /people/cmuth { deny all; return 404; } 
 location /people/cnmli { deny all; return 404; }
 location /people/corina { deny all; return 404; } 
 location /people/cpdonnel { deny all; return 404; } 
 location /people/cpickett { deny all; return 404; } 
 location /people/cpj20 { deny all; return 404; }
 location /people/cpuck { deny all; return 404; } 
 location /people/crbelden { deny all; return 404; } 
 location /people/crcasell { deny all; return 404; } 
 location /people/crofoot { deny all; return 404; } 
 location /people/crrogers { deny all; return 404; } 
 location /people/cservin { deny all; return 404; } 
 location /people/csr { deny all; return 404; }
 location /people/cuhuh { deny all; return 404; } 
 location /people/cuishen { deny all; return 404; } 
 location /people/cvdwerf { deny all; return 404; }
 location /people/cytsai { deny all; return 404; }
 location /people/dakyungs { deny all; return 404; }
 location /people/dalley { deny all; return 404; } 
 location /people/dannorton { deny all; return 404; } 
 location /people/dapopov { deny all; return 404; }
 location /people/datapiaj { deny all; return 404; } 
 location /people/dbederi { deny all; return 404; } 
 location /people/dbracken { deny all; return 404; } 
 location /people/dcingel { deny all; return 404; } 
 location /people/dcopp { deny all; return 404; } 
 location /people/dfdantas { deny all; return 404; } 
 location /people/dfox { deny all; return 404; } 
 location /people/dgweissm { deny all; return 404; } 
 location /people/djcarlos { deny all; return 404; }
 location /people/dldonham { deny all; return 404; } 
 location /people/dlsacchi { deny all; return 404; } 
 location /people/dlwoods { deny all; return 404; } 
 location /people/drdebba { deny all; return 404; } 
 location /people/drjtang { deny all; return 404; }
 location /people/drury { deny all; return 404; }
 location /people/dselmecz { deny all; return 404; } 
 location /people/dshanske { deny all; return 404; } 
 location /people/dsrapson { deny all; return 404; }
 location /people/dsstest { deny all; return 404; } 
 location /people/dstimel { deny all; return 404; }
 location /people/dstolzen { deny all; return 404; } 
 location /people/dswenson { deny all; return 404; }
 location /people/dumit { deny all; return 404; } 
 location /people/eafrenke { deny all; return 404; }
 location /people/eaisham { deny all; return 404; } 
 location /people/eastwick { deny all; return 404; } 
 location /people/eboorman { deny all; return 404; } 
 location /people/ebshear { deny all; return 404; } 
 location /people/ecoliao { deny all; return 404; }
 location /people/ecwright { deny all; return 404; } 
 location /people/efeilich { deny all; return 404; }
 location /people/eferrer { deny all; return 404; } 
 location /people/efourie { deny all; return 404; } 
 location /people/egcostan { deny all; return 404; } 
 location /people/egjohnso { deny all; return 404; } 
 location /people/ehembach { deny all; return 404; } 
 location /people/ejbeier { deny all; return 404; } 
 location /people/ejkrohn { deny all; return 404; }
 location /people/ekose { deny all; return 404; }
 location /people/ekstrom { deny all; return 404; } 
 location /people/elkinnal { deny all; return 404; } 
 location /people/emfreed { deny all; return 404; } 
 location /people/emlandry { deny all; return 404; } 
 location /people/emrard { deny all; return 404; } 
 location /people/emschepe { deny all; return 404; } 
 location /people/emuehleg { deny all; return 404; }
 location /people/engstrom { deny all; return 404; } 
 location /people/erowen { deny all; return 404; } 
 location /people/esandlin { deny all; return 404; } 
 location /people/esievers { deny all; return 404; } 
 location /people/everde { deny all; return 404; } 
 location /people/evolkov { deny all; return 404; }
 location /people/ezgikurt { deny all; return 404; }
 location /people/faaviles { deny all; return 404; }
 location /people/fabiodcl { deny all; return 404; } 
 location /people/fanda { deny all; return 404; } 
 location /people/fanlu22 { deny all; return 404; } 
 location /people/fbacigal { deny all; return 404; } 
 location /people/fdrogers { deny all; return 404; } 
 location /people/fferreir { deny all; return 404; } 
 location /people/ffviola { deny all; return 404; }
 location /people/finklk { deny all; return 404; } 
 location /people/fogunkoy { deny all; return 404; } 
 location /people/fzandrew { deny all; return 404; } 
 location /people/fzberger { deny all; return 404; } 
 location /people/fzberm { deny all; return 404; } 
 location /people/fzborger { deny all; return 404; } 
 location /people/fzcapit { deny all; return 404; } 
 location /people/fzfeens { deny all; return 404; }
 location /people/fzgoodmn { deny all; return 404; } 
 location /people/fzjoseph { deny all; return 404; } 
 location /people/fzlinder { deny all; return 404; }
 location /people/fzlong { deny all; return 404; } 
 location /people/fzmoney { deny all; return 404; } 
 location /people/fzmotley { deny all; return 404; } 
 location /people/fzolmstd { deny all; return 404; }
 location /people/fzquinzi { deny all; return 404; }
 location /people/fzshaver { deny all; return 404; } 
 location /people/fzshef { deny all; return 404; }
 location /people/fzsimon { deny all; return 404; } 
 location /people/fzwandes { deny all; return 404; } 
 location /people/fzwoo { deny all; return 404; }
 location /people/fzyoneli { deny all; return 404; } 
 location /people/gaspelin { deny all; return 404; } 
 location /people/gbarnett { deny all; return 404; } 
 location /people/gbasante { deny all; return 404; }
 location /people/gbonanno { deny all; return 404; }
 location /people/gelardik { deny all; return 404; } 
 location /people/gentok { deny all; return 404; } 
 location /people/georgesh { deny all; return 404; } 
 location /people/geromich { deny all; return 404; }
 location /people/ghrecanz { deny all; return 404; } 
 location /people/ghwolff { deny all; return 404; } 
 location /people/gilmore { deny all; return 404; } 
 location /people/gj { deny all; return 404; } 
 location /people/gmherek { deny all; return 404; } 
 location /people/gmineom { deny all; return 404; } 
 location /people/goldfarb { deny all; return 404; } 
 location /people/gotgent { deny all; return 404; } 
 location /people/gperi { deny all; return 404; }
 location /people/graffh { deny all; return 404; } 
 location /people/grbene { deny all; return 404; } 
 location /people/grelewij { deny all; return 404; }
 location /people/gschnorr { deny all; return 404; }
 location /people/gshields { deny all; return 404; } 
 location /people/gybae { deny all; return 404; } 
 location /people/hangzhou { deny all; return 404; }
 location /people/hanhe { deny all; return 404; }
 location /people/hannah83 { deny all; return 404; } 
 location /people/hanqee { deny all; return 404; }
 location /people/harris94 { deny all; return 404; } 
 location /people/hc1116 { deny all; return 404; }
 location /people/hesmithj { deny all; return 404; } 
 location /people/hheather { deny all; return 404; } 
 location /people/hilbert { deny all; return 404; } 
 location /people/hjkramer { deny all; return 404; } 
 location /people/hknike20 { deny all; return 404; } 
 location /people/hochi176 { deny all; return 404; } 
 location /people/hossom87 { deny all; return 404; } 
 location /people/hostinar { deny all; return 404; } 
 location /people/hoverstl { deny all; return 404; } 
 location /people/hpshen { deny all; return 404; }
 location /people/hrrees { deny all; return 404; } 
 location /people/hrzucker { deny all; return 404; } 
 location /people/hseitani { deny all; return 404; }
 location /people/htohid { deny all; return 404; } 
 location /people/huckfeld { deny all; return 404; } 
 location /people/hueyli { deny all; return 404; } 
 location /people/hwilliams { deny all; return 404; } 
 location /people/hyokjung { deny all; return 404; }
 location /people/hyperz { deny all; return 404; } 
 location /people/hyun1889 { deny all; return 404; } 
 location /people/ibahceci { deny all; return 404; } 
 location /people/idkim { deny all; return 404; } 
 location /people/ihale { deny all; return 404; } 
 location /people/ihcho { deny all; return 404; }
 location /people/ika { deny all; return 404; } 
 location /people/inhoff { deny all; return 404; } 
 location /people/innoshu { deny all; return 404; }
 location /people/ireenlz { deny all; return 404; } 
 location /people/iscchen { deny all; return 404; } 
 location /people/iserlon { deny all; return 404; } 
 location /people/jaherrin { deny all; return 404; } 
 location /people/jannathg { deny all; return 404; } 
 location /people/jarrett { deny all; return 404; } 
 location /people/jasparks { deny all; return 404; } 
 location /people/javanwes { deny all; return 404; } 
 location /people/jblan { deny all; return 404; }
 location /people/jbroad { deny all; return 404; } 
 location /people/jbruiz { deny all; return 404; } 
 location /people/jburris { deny all; return 404; } 
 location /people/jcho06 { deny all; return 404; } 
 location /people/jcschank { deny all; return 404; } 
 location /people/jdmussel { deny all; return 404; } 
 location /people/jdpicek { deny all; return 404; } 
 location /people/jdr { deny all; return 404; } 
 location /people/jdstokes { deny all; return 404; } 
 location /people/jecd { deny all; return 404; } 
 location /people/jegqpsyc { deny all; return 404; } 
 location /people/jelandis { deny all; return 404; } 
 location /people/jemorr4 { deny all; return 404; } 
 location /people/jeongmi { deny all; return 404; } 
 location /people/jessicas { deny all; return 404; } 
 location /people/jesssun { deny all; return 404; } 
 location /people/jfabrika { deny all; return 404; } 
 location /people/jflath { deny all; return 404; }
 location /people/jgemille { deny all; return 404; } 
 location /people/jgeng { deny all; return 404; } 
 location /people/jggunn { deny all; return 404; } 
 location /people/jhamzaw { deny all; return 404; } 
 location /people/jhkaplan { deny all; return 404; } 
 location /people/jhwilmot { deny all; return 404; } 
 location /people/jhyechoi { deny all; return 404; } 
 location /people/jiangke { deny all; return 404; } 
 location /people/jillrayh { deny all; return 404; } 
 location /people/jimcal { deny all; return 404; } 
 location /people/jinchen { deny all; return 404; } 
 location /people/jiwonlee { deny all; return 404; }
 location /people/jjack318 { deny all; return 404; } 
 location /people/jjbengso { deny all; return 404; } 
 location /people/jjquintanilla { deny all; return 404; }
 location /people/jkbell { deny all; return 404; } 
 location /people/jkopecky { deny all; return 404; }
 location /people/jkujala { deny all; return 404; } 
 location /people/jlee31 { deny all; return 404; } 
 location /people/jmfalin { deny all; return 404; } 
 location /people/jmhender { deny all; return 404; } 
 location /people/jmszaif { deny all; return 404; } 
 location /people/john-gates { deny all; return 404; } 
 location /people/jonjohns { deny all; return 404; } 
 location /people/joohdism { deny all; return 404; }
 location /people/jordi { deny all; return 404; }
 location /people/jpena { deny all; return 404; } 
 location /people/jpokorny { deny all; return 404; } 
 location /people/jprabhak { deny all; return 404; } 
 location /people/jrgriese { deny all; return 404; } 
 location /people/jrkerlin { deny all; return 404; } 
 location /people/jsgrady { deny all; return 404; } 
 location /people/jskahn { deny all; return 404; } 
 location /people/jsmit { deny all; return 404; } 
 location /people/jtkarita { deny all; return 404; } 
 location /people/jvelasquez { deny all; return 404; } 
 location /people/jweerken { deny all; return 404; } 
 location /people/jwzzhang { deny all; return 404; } 
 location /people/jyiwang { deny all; return 404; } 
 location /people/kaerikss { deny all; return 404; }
 location /people/karimi { deny all; return 404; } 
 location /people/kce3679 { deny all; return 404; } 
 location /people/kdchrist { deny all; return 404; } 
 location /people/kdhoover { deny all; return 404; }
 location /people/kdsalyer { deny all; return 404; }
 location /people/kekexili { deny all; return 404; }
 location /people/kennedy3 { deny all; return 404; } 
 location /people/kfortune { deny all; return 404; }
 location /people/kfranko { deny all; return 404; } 
 location /people/kgrafest { deny all; return 404; } 
 location /people/khkheira { deny all; return 404; }
 location /people/khlaga { deny all; return 404; } 
 location /people/kittens { deny all; return 404; }
 location /people/kkramer { deny all; return 404; }
 location /people/kkunze { deny all; return 404; }
 location /people/klbales { deny all; return 404; } 
 location /people/klima { deny all; return 404; } 
 location /people/kmfinn { deny all; return 404; } 
 location /people/kmhjorts { deny all; return 404; } 
 location /people/knruss { deny all; return 404; }
 location /people/kojaaae { deny all; return 404; }
 location /people/kpfannes { deny all; return 404; } 
 location /people/krpuhger { deny all; return 404; } 
 location /people/ktadams { deny all; return 404; } 
 location /people/ktully { deny all; return 404; } 
 location /people/kuma17 { deny all; return 404; } 
 location /people/kwanlee { deny all; return 404; }
 location /people/kwteeple { deny all; return 404; }
 location /people/kztanaka { deny all; return 404; } 
 location /people/laisbell { deny all; return 404; } 
 location /people/lalawyer { deny all; return 404; } 
 location /people/larry-wade { deny all; return 404; } 
 location /people/lawest52 { deny all; return 404; } 
 location /people/lbkdeer { deny all; return 404; } 
 location /people/lcbowman { deny all; return 404; } 
 location /people/lcgonzal { deny all; return 404; } 
 location /people/ldt { deny all; return 404; } 
 location /people/leahkrub { deny all; return 404; } 
 location /people/leavalos { deny all; return 404; }
 location /people/leighks { deny all; return 404; } 
 location /people/lesenyie { deny all; return 404; } 
 location /people/leticiaj { deny all; return 404; }
 location /people/lfitzpat { deny all; return 404; } 
 location /people/lgmx721 { deny all; return 404; } 
 location /people/lisacan { deny all; return 404; } 
 location /people/lizhang { deny all; return 404; } 
 location /people/ljyin { deny all; return 404; }
 location /people/lkberger { deny all; return 404; } 
 location /people/lkrisst { deny all; return 404; } 
 location /people/llwegge { deny all; return 404; }
 location /people/lmacedon { deny all; return 404; }
 location /people/lmhuang { deny all; return 404; } 
 location /people/lmliang { deny all; return 404; } 
 location /people/lmoakes { deny all; return 404; } 
 location /people/lpaigers { deny all; return 404; } 
 location /people/lparra { deny all; return 404; } 
 location /people/lperitz { deny all; return 404; } 
 location /people/lreid { deny all; return 404; } 
 location /people/lrlusher { deny all; return 404; }
 location /people/lrwitcza { deny all; return 404; } 
 location /people/lscole { deny all; return 404; } 
 location /people/lxwllms { deny all; return 404; } 
 location /people/mab { deny all; return 404; } 
 location /people/mangun { deny all; return 404; } 
 location /people/maoz { deny all; return 404; } 
 location /people/maparks { deny all; return 404; } 
 location /people/mari10 { deny all; return 404; } 
 location /people/mayerhe { deny all; return 404; } 
 location /people/mbrg { deny all; return 404; }
 location /people/mbuttice { deny all; return 404; } 
 location /people/mccage { deny all; return 404; } 
 location /people/mckibben { deny all; return 404; } 
 location /people/mcphilli { deny all; return 404; } 
 location /people/mcraft { deny all; return 404; } 
 location /people/mcurtis { deny all; return 404; }
 location /people/mdebolt { deny all; return 404; } 
 location /people/mdelac { deny all; return 404; } 
 location /people/megbeth { deny all; return 404; } 
 location /people/mengchen { deny all; return 404; } 
 location /people/menglund { deny all; return 404; } 
 location /people/mepage { deny all; return 404; }
 location /people/mgrosz { deny all; return 404; }
 location /people/mijke { deny all; return 404; } 
 location /people/mike17 { deny all; return 404; } 
 location /people/millerlm { deny all; return 404; } 
 location /people/mins { deny all; return 404; }
 location /people/misiordi { deny all; return 404; } 
 location /people/mk { deny all; return 404; } 
 location /people/mkubo { deny all; return 404; }
 location /people/mkurai { deny all; return 404; } 
 location /people/mkweinst { deny all; return 404; } 
 location /people/mlowder { deny all; return 404; } 
 location /people/mlv { deny all; return 404; }
 location /people/mmcterna { deny all; return 404; } 
 location /people/mmnolan { deny all; return 404; } 
 location /people/mnincic { deny all; return 404; } 
 location /people/mnlubell { deny all; return 404; } 
 location /people/molyneux { deny all; return 404; } 
 location /people/montinol { deny all; return 404; } 
 location /people/moshana { deny all; return 404; } 
 location /people/mpantoja { deny all; return 404; } 
 location /people/mramey { deny all; return 404; } 
 location /people/mritchey { deny all; return 404; } 
 location /people/mrsolomo { deny all; return 404; }
 location /people/mrzelder { deny all; return 404; }
 location /people/msazma { deny all; return 404; } 
 location /people/mshugart { deny all; return 404; } 
 location /people/msiegler { deny all; return 404; }
 location /people/msinghal { deny all; return 404; }
 location /people/mxli24 { deny all; return 404; }
 location /people/myousuf { deny all; return 404; }
 location /people/najuzz { deny all; return 404; }
 location /people/nap { deny all; return 404; } 
 location /people/nathanbs { deny all; return 404; } 
 location /people/navenm { deny all; return 404; }
 location /people/ndiquatt { deny all; return 404; } 
 location /people/nehring { deny all; return 404; }
 location /people/neurobie { deny all; return 404; } 
 location /people/ngasteig { deny all; return 404; } 
 location /people/nkumari { deny all; return 404; } 
 location /people/nljoshirichard { deny all; return 404; } 
 location /people/nrasho { deny all; return 404; } 
 location /people/nrexford { deny all; return 404; } 
 location /people/nsblaloc { deny all; return 404; } 
 location /people/nsorlova { deny all; return 404; }
 location /people/ntroxel { deny all; return 404; } 
 location /people/nwzane { deny all; return 404; } 
 location /people/nyegiyan { deny all; return 404; } 
 location /people/nzwyns { deny all; return 404; } 
 location /people/obgordon { deny all; return 404; } 
 location /people/ogarciap { deny all; return 404; } 
 location /people/ojorda { deny all; return 404; }
 location /people/olichney { deny all; return 404; } 
 location /people/palfan { deny all; return 404; }
 location /people/papaior { deny all; return 404; } 
 location /people/pdavoud { deny all; return 404; } 
 location /people/pdesaute { deny all; return 404; } 
 location /people/pdhphd { deny all; return 404; } 
 location /people/pdskeels { deny all; return 404; } 
 location /people/pjanata { deny all; return 404; } 
 location /people/pkaliman { deny all; return 404; } 
 location /people/ppfunari { deny all; return 404; }
 location /people/prast { deny all; return 404; } 
 location /people/qconklin { deny all; return 404; } 
 location /people/rabell { deny all; return 404; } 
 location /people/radelraz { deny all; return 404; } 
 location /people/raemmons { deny all; return 404; } 
 location /people/ram1279 { deny all; return 404; } 
 location /people/rathom { deny all; return 404; } 
 location /people/rboddy { deny all; return 404; } 
 location /people/rbutters { deny all; return 404; } 
 location /people/rchahal { deny all; return 404; } 
 location /people/rcmay { deny all; return 404; } 
 location /people/rdconger { deny all; return 404; } 
 location /people/rdemeo { deny all; return 404; } 
 location /people/realcala { deny all; return 404; } 
 location /people/rgcoss { deny all; return 404; } 
 location /people/rhubert { deny all; return 404; } 
 location /people/rhutchin { deny all; return 404; } 
 location /people/risa { deny all; return 404; } 
 location /people/rlbettin { deny all; return 404; } 
 location /people/rlmillst { deny all; return 404; } 
 location /people/rmsivers { deny all; return 404; } 
 location /people/robing77 { deny all; return 404; } 
 location /people/robins { deny all; return 404; } 
 location /people/rps24 { deny all; return 404; } 
 location /people/rsimon23 { deny all; return 404; } 
 location /people/rsiregar { deny all; return 404; }
 location /people/rsoohoo { deny all; return 404; } 
 location /people/rstaylor { deny all; return 404; } 
 location /people/rwmcnish { deny all; return 404; } 
 location /people/samacken { deny all; return 404; } 
 location /people/samlani { deny all; return 404; } 
 location /people/sansouci { deny all; return 404; } 
 location /people/saraprice { deny all; return 404; } 
 location /people/saron { deny all; return 404; } 
 location /people/sblozis { deny all; return 404; } 
 location /people/scalla { deny all; return 404; } 
 location /people/scarrell { deny all; return 404; }
 location /people/sccollitt { deny all; return 404; } 
 location /people/sccorina { deny all; return 404; } 
 location /people/scheiner { deny all; return 404; } 
 location /people/schipper { deny all; return 404; }
 location /people/sddlee { deny all; return 404; }
 location /people/sdhobbs { deny all; return 404; } 
 location /people/sdilor1 { deny all; return 404; } 
 location /people/sdurand { deny all; return 404; } 
 location /people/sennet { deny all; return 404; } 
 location /people/serole { deny all; return 404; } 
 location /people/sfallas { deny all; return 404; } 
 location /people/sfdahmed { deny all; return 404; } 
 location /people/sghetti { deny all; return 404; } 
 location /people/shainawestern { deny all; return 404; } 
 location /people/shamille { deny all; return 404; } 
 location /people/sherm { deny all; return 404; } 
 location /people/shil { deny all; return 404; }
 location /people/shubba { deny all; return 404; } 
 location /people/shubi17 { deny all; return 404; }
 location /people/simmonsd { deny all; return 404; } 
 location /people/sina { deny all; return 404; }
 location /people/sjluck { deny all; return 404; } 
 location /people/skahle { deny all; return 404; } 
 location /people/slhill { deny all; return 404; } 
 location /people/smprince { deny all; return 404; } 
 location /people/smriti { deny all; return 404; } 
 location /people/smsawyer { deny all; return 404; } 
 location /people/sokeefe { deny all; return 404; }
 location /people/squincy { deny all; return 404; }
 location /people/srbrunne { deny all; return 404; } 
 location /people/sregmi { deny all; return 404; } 
 location /people/srivera { deny all; return 404; } 
 location /people/ssatkuna { deny all; return 404; } 
 location /people/ssdunham { deny all; return 404; } 
 location /people/stanshen { deny all; return 404; } 
 location /people/starrett { deny all; return 404; } 
 location /people/stevesun { deny all; return 404; }
 location /people/styler { deny all; return 404; } 
 location /people/subuhi { deny all; return 404; } 
 location /people/sukjoon { deny all; return 404; }
 location /people/sunyqs { deny all; return 404; } 
 location /people/superztt { deny all; return 404; }
 location /people/supreetm { deny all; return 404; } 
 location /people/svazire { deny all; return 404; } 
 location /people/swaab { deny all; return 404; } 
 location /people/swingate { deny all; return 404; } 
 location /people/sychan19 { deny all; return 404; } 
 location /people/szschei { deny all; return 404; } 
 location /people/szsymons { deny all; return 404; } 
 location /people/tclamarr { deny all; return 404; } 
 location /people/tcsim7 { deny all; return 404; } 
 location /people/tdeluce { deny all; return 404; }
 location /people/tdweaver { deny all; return 404; } 
 location /people/telhaik { deny all; return 404; } 
 location /people/testeele { deny all; return 404; } 
 location /people/tgilopez { deny all; return 404; } 
 location /people/thalder { deny all; return 404; }
 location /people/theobald { deny all; return 404; } 
 location /people/tideange { deny all; return 404; } 
 location /people/tiernan { deny all; return 404; } 
 location /people/timbell { deny all; return 404; } 
 location /people/tinam7 { deny all; return 404; } 
 location /people/tjhouk { deny all; return 404; } 
 location /people/tkchoy { deny all; return 404; } 
 location /people/tkfisher { deny all; return 404; } 
 location /people/tonyxia { deny all; return 404; }
 location /people/tpeterka { deny all; return 404; } 
 location /people/tpliu { deny all; return 404; } 
 location /people/tracylin { deny all; return 404; } 
 location /people/traxler { deny all; return 404; } 
 location /people/trhayes { deny all; return 404; } 
 location /people/trulli { deny all; return 404; } 
 location /people/tschneid { deny all; return 404; } 
 location /people/tschwaba { deny all; return 404; } 
 location /people/tshahin { deny all; return 404; } 
 location /people/tu10 { deny all; return 404; }
 location /people/txbanh { deny all; return 404; } 
 location /people/vejnoska { deny all; return 404; } 
 location /people/vlliu { deny all; return 404; } 
 location /people/vohamil { deny all; return 404; } 
 location /people/vtyazhel { deny all; return 404; }
 location /people/walrus { deny all; return 404; } 
 location /people/wangbin8 { deny all; return 404; } 
 location /people/wbleidor { deny all; return 404; } 
 location /people/wbreilly { deny all; return 404; } 
 location /people/wichois { deny all; return 404; } 
 location /people/wilson { deny all; return 404; } 
 location /people/wiltshjc { deny all; return 404; }
 location /people/wimivo { deny all; return 404; }
 location /people/wineberg { deny all; return 404; } 
 location /people/wstone { deny all; return 404; } 
 location /people/wswanson { deny all; return 404; }
 location /people/xerxes { deny all; return 404; }
 location /people/xtsu { deny all; return 404; }
 location /people/xueqing { deny all; return 404; }
 location /people/xumf { deny all; return 404; }
 location /people/xuxuwuwu { deny all; return 404; }
 location /people/xxnene { deny all; return 404; } 
 location /people/xyu8 { deny all; return 404; } 
 location /people/yanafan { deny all; return 404; } 
 location /people/yangz { deny all; return 404; } 
 location /people/yarovaya { deny all; return 404; } 
 location /people/yasenov { deny all; return 404; }
 location /people/yining { deny all; return 404; } 
 location /people/yiychen { deny all; return 404; }
 location /people/yjung { deny all; return 404; }
 location /people/ykumon { deny all; return 404; }
 location /people/ylawang { deny all; return 404; } 
 location /people/yoyozhan { deny all; return 404; } 
 location /people/yqniu { deny all; return 404; } 
 location /people/ytota91 { deny all; return 404; } 
 location /people/yuch { deny all; return 404; } 
 location /people/yujsuh { deny all; return 404; }
 location /people/yxli { deny all; return 404; }
 location /people/zdrayson { deny all; return 404; } 
 location /people/zhenrlu { deny all; return 404; } 
 location /people/zheyang { deny all; return 404; }
 location /people/zimbres { deny all; return 404; } 
 location /people/zxlin { deny all; return 404; }
location /people/jfadams { deny all; return 404; } 
location /people/econjim { deny all; return 404; }
location /people/lcsaco {deny all; return 404; }

