#nginx config file

location = /google5d619727837d5b53.html {
            rewrite ^/(.*)  $1;
            return 200 "google-site-verification: $uri";
    }

location /economics {
			deny all;
			return 404;
			}

location /communication {
 			deny all;
			return 404;
			}
location /psychology {
			deny all;
			return 404;
			}
			
location /history {
		deny all;
		return 404;
		}
		

location /politicalscience{
 			deny all;
			return 404;
			}
    
location /mindbrain {
			deny all;
			return 404;
			}
location /DSS-Master {
		 	deny all;
			return 404;
			}
location /people {
			deny all;
			return 404;
			}
location /people/psychology {
        deny all;
        return 404;
        }
location /people/politicalscience {
	deny all;
	return 404;
	}
location /people/economics {
	deny all;
	return 404;
	}
location /people/mindbrain {
        deny all;
        return 404;
        }
location /people/communication {
        deny all;
        return 404;
        }
location /people/history {
        deny all;
        return 404;
        }
location /people/blue-cluster-staff {
	deny all;
	return 404;
	}
location /people/yellow-cluster-staff {
	deny all;
	return 404;
	}
location /people/jdr {
	deny all;
	return 404;
	}
		
