#nginx config file
Location /economics { deny all; return 404; }
Location /politicalscience { deny all; return 404; }
Location /linguistics { deny all; return 404; }
Location /sociology { deny all; return 404; }
Location /psychology { deny all; return 404; }
Location /mindbrain { deny all; return 404; }
Location /anthropology { deny all; return 404; }
Location /iss { deny all; return 404; }
Location /communication { deny all; return 404; }
Location /history { deny all; return 404; }
location /subsite-skeleton { deny all; return 404; }
location /mesa {deny all; return 404;}


Location /people/economics { deny all; return 404; }
Location /people/politicalscience { deny all; return 404; }
Location /people/linguistics { deny all; return 404; }
Location /people/sociology { deny all; return 404; }
Location /people/psychology { deny all; return 404; }
Location /people/mindbrain { deny all; return 404; }
Location /people/socialsciences { deny all; return 404; }
Location /people/yellow-cluster-staff { deny all; return 404; }
Location /people/blue-cluster-staff { deny all; return 404; }
Location /people/dssit-service-center { deny all; return 404; }
Location /people/affiliated-faculty-center-for-mind-and-brain { deny all; return 404; }
Location /people/affiliated-faculty-department-of-psychology { deny all; return 404; }
Location /people/communication { deny all; return 404; }
Location /people/orange-cluster-staff { deny all; return 404; }
Location /people/history { deny all; return 404; }
Location /people/affiliated-faculty-department-of-communication { deny all; return 404; }
Location /people/anthropology-evolutionary-wing { deny all; return 404; }
Location /people/anthropology-sociocultural-wing { deny all; return 404; }
