
location /caslogin {
			deny all;
			return 404;
			}
location /people/politicalscience {
	deny all
	return 404;
	}
location /login {
			deny all;
			return 404;
			}
location /psychology {
        deny all;
        return 404;
        }


location /history {
        deny all;
        return 404;
        }
location /people/szschei {
        deny all;
        return 404;
        }

location /communication {
 			deny all;
			return 404;
			}
location /iss {
			deny all;
			return 404;
			}
location /mindbrain {
			deny all;
			return 404;
			}
location /people/aroyston {
			deny all;
			return 404;
			}
location /people/xxx123 {
			deny all;
			return 404;
			} 
location /people/shubba {
			deny all;
			return 404;
			}
location /people/rabell {
			deny all;
			return 404;
			} 
rewrite ^/people$ /directory-of-people redirect; 
rewrite ^/people/$ /directory-of-people redirect;

rewrite ^/people/grad-students /directory-of-people redirect;
rewrite ^/people/affiated-faculty /directory-of-people redirect;
rewrite ^/people/emeriti /directory-of-people redirect;
rewrite ^/people/business-office-staff /directory-of-people redirect;
rewrite ^/people/lecturers /directory-of-people redirect;
rewrite ^/people/advising-staff /directory-of-people redirect;
rewrite ^/people/lab-staff /directory-of-people redirect;
rewrite ^/people/chief-administrative-officer /directory-of-people redirect;
rewrite ^/people/student-assistant /directory-of-people redirect;
rewrite ^/people/graduate-program-coordinator /directory-of-people redirect;
rewrite ^/people/on-the-job-market /directory-of-people redirect;
rewrite ^/people/program-coordinator /directory-of-people redirect;
rewrite ^/people/academic-personnel-analyst /directory-of-people redirect;
rewrite ^/people/brown-bag-calendar-editors /directory-of-people redirect;
rewrite ^/people/psych-undergrad-editors /directory-of-people redirect;
rewrite ^/people/econ-undergrad-editors /directory-of-people redirect;
rewrite ^/people/econ-grad-editors /directory-of-people redirect;
rewrite ^/people/psych-grad-editors /directory-of-people redirect;
rewrite ^/people/iss-editors /directory-of-people redirect;
rewrite ^/people/postdoctoral-scholars /directory-of-people redirect;
rewrite ^/people/research-staff /directory-of-people redirect;
rewrite ^/people/psych-editors /directory-of-people redirect;
location /people/starrett {
 			deny all;
			return 404;
			}
location /undergrad-program/people {
	deny all;
	return 404;
	}
location /people/psychology {
	deny all;
	return 404;
	}
location /people/mindbrain {
	deny all;
	return 404;
 	}
location /people/communication {
	deny all;
	return 404;
	}
location /people/history {
	deny all;
	return 404;
	}
location /people/socialsciences {
	deny all;
	return 404;
	}
location /people/blue-cluster-staff {
	deny all;
	return 404;
	}
location /people/yellow-cluster-staff {
	deny all;
	return 404;
	}
