<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="dssweb.facnavviews">

  <!-- five:registerPackage package="." initialize=".initialize" / -->

  <!-- genericsetup:registerProfile
      name="default"
      title="dssweb.facnavviews"
      directory="profiles/default"
      description="Installs the dssweb.facnavviews package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      / -->

  <include package="eea.facetednavigation" />

  <faceted:view
    name="faceted-listing-people"
    template="listing-people.pt"
    title="Faceted person listing"
    permission="zope2.View"
    />

</configure>
