<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="dss.web">

    <include package="plone.resource" file="meta.zcml"/>

    <plone:static 
            name="dss.web-psych"
            directory="theme/dss.web-psych" 
            type="theme" />
		  
    <plone:static
    		  name="dss.web-econ"
		  directory="theme/dss.web-econ"
		  type="theme" />
		  
    <genericsetup:registerProfile
          name="default"
          title="dss.web"
          directory="profiles/default"
          description="Installs the dss.web package"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

</configure>