<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="dss.web">

    <include package="plone.resource" file="meta.zcml"/>

    <plone:static
            name="dss.web-psych"
            directory="theme/dss.web-psych"
            type="theme" />

    <plone:static
    	  name="dss.web-econ"
		  directory="theme/dss.web-econ"
		  type="theme" />

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <genericsetup:registerProfile
          name="default"
          title="dss.web"
          directory="profiles/default"
          description="Installs the dss.web package"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />


    <genericsetup:upgradeDepends
        source="1000"
        destination="1001"
        title="Add tiled event listing view"
        description="adds view to folder, collection and topic types"
        profile="dss.web:default"
        import_steps="typeinfo"
        />

</configure>