<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:plone="http://namespaces.plone.org/plone"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.DssContact">

  <include package="plone.app.contentmenu" />
  
      <!-- Publish static files -->
      <browser:resourceDirectory
          name="Products.DssPageTypes"
          directory="static"
          />
 
	   <browser:page
	      for="Products.DssPageTypes.interfaces.IDssContact"
	      layer="..interfaces.IDssPageTypesSpecific"
		 class=".DssPageViews.DssContactView"
	      name="contact_page_view"
	      template="dss_contact_view.pt"
		 allowed_attributes = "portal_state"
	      permission="zope2.View"
	          />
	   <browser:page
	      for="Products.DssPageTypes.interfaces.IDssTwoColumnPage"
		 class=".DssPageViews.DssTwoColumnView"
	      layer="..interfaces.IDssPageTypesSpecific"
	      name="two_column_view"
	      template="dss_twocolumn_view.pt"
	      permission="zope2.View"
	         />
	   <browser:page
	      for="Products.DssPageTypes.interfaces.IDssTwoCollumnPage"
		  class=".DssPageViews.DssTwoCollumnView"
	      layer="..interfaces.IDssPageTypesSpecific"
	      name="two_collumn_view"
	      template="dss_twocollumn_view.pt"
	      permission="zope2.View"
			/>
 	   <browser:page
 	      for="Products.DssPageTypes.interfaces.IDssCourse"
 		   class=".DssPageViews.DssCourseView"
 	      layer="..interfaces.IDssPageTypesSpecific"
 	      name="course_view"
 	      template="dss_course_view.pt"
 	      permission="zope2.View"
 	         />
  	   <browser:page
  	      for="plone.app.collection.interfaces.ICollection"
  		  class=".OhHelperView.dss_officeHours_view"
  	      layer="..interfaces.IDssPageTypesSpecific"
  	      name="office-hours-view"
  	      template="dss_officeHours_view.pt"
  	      permission="zope2.View"
  	         />
		<browser:menuItem
			for="plone.app.collection.interfaces.ICollection"
			menu="plone_displayviews"
			title="Office Hour View"
			action="office-hours-view"
			description="Displays a list of people with office hours."
			i18n:attributes="title; description" />
</configure>
