<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.DssContact">

  <include package="plone.app.contentmenu" />
 
	   <browser:page
	      for="Products.DssPageTypes.interfaces.IDssContact"
	      layer="..interfaces.IDssPageTypesSpecific"
		 class=".DssPageViews.DssContactView"
	      name="contact_page_view"
	      template="dss_contact_view.pt"
	      permission="zope2.View"
	          />
	   <browser:page
	      for="Products.DssPageTypes.interfaces.IDssTwoCollumnPage"
		 class=".DssPageViews.DssTwoCollumnView"
	      layer="..interfaces.IDssPageTypesSpecific"
	      name="two_collumn_view"
	      template="dss_twocollumn_view.pt"
	      permission="zope2.View"
	         />
</configure>
